# Naukri-Profile-Update

./: README.md  pom.xml  testng.xml
src/main/java/com/taf/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/com/taf/utils/: configReader.java
src/test/java/com/taf/: BaseTest.java  HomePageTest.java  LoginTest.java
src/test/resources/config/: config.properties
src/test/resources/test-data/: loginDetails.json
